{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": false,
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"]
      },
      "esModuleInterop": true,
      "declaration": true,
      "lib": ["ES2019"]
    },
    "include": [
      "src/**/*"
    ]
  }